REPO_TOKENVALUE=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
OWNERVALUE=hnasibe61
REPOVALUE=samserv
OPENAI_API_KEYVALUE=sk-cLZ0f5lngLbtL9iV9XTZzocuNlSGGQpOtFjzOlF0YnnaYWrk
